<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            margin: 150px auto;
            padding: 50px;
            border-top: 1px solid #EBEDF0;
            border-left: 1px solid #EBEDF0;
            border-right: 1px solid #EBEDF0;
            }
        .container a {
                display: inline;
                text-decoration: none;
                text-transform: capitalize;
                background-color: #fff;
                color: #000;
                border: 1px solid #eee;
                border-radius: 5px;
                padding: 5px 15px;
            }
        .container a:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="">hover me</a>
        <a href="">focus me</a>
        <a href="">click me</a>
    </div>
</body>
</html>