<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="top">Top</div>
            <div class="bottom">Bottom</div>
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>
        <div class="menubar">
            <div class="sub-menu">
                <div class="img1">

                </div>
    
                <div class="img2">
                    
                </div>
    
                <div class="img3">
                    
                </div>
    
                <div class="img4">
                    
                </div>
            </div>
            <p>1</p>
        </div>
        
    </div>
</body>
</html>