<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-toggle-on"></i>
        <div class="card">
            <div class="img">
                <i class="fa-solid fa-head-side"></i>
            </div>
            <div class="content">
                <h2>card title</h2>
                <p>this is the card description</p>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <i class="fa-solid fa-head-side"></i>
            </div>
            <div class="content">
                <h2>card title</h2>
                <p>this is the card description</p>
            </div>
        </div>

        <div class="card-footer">
            <div class="img">
                <div class="left">
                    <i class="fa-solid fa-gear"></i>
                </div>

                <div class="mid">
                    <i class="fa-solid fa-pencil"></i>
                </div>

                <div class="right">
                    <i class="fa-solid fa-arrows-to-dotted-line"></i>
                    
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>