<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 425px;
            height: 200px;
            margin: 100px auto;
            background-color: #ECECEC;
            padding: 10px 0px;
            }
        .card {
            background-color: #FFFFFF;
            width: 350px;
            height: 150px;
            margin: 20px 20px;
            padding-left: 5px;
            color: #272727;
            }
        .card h4{
            border-bottom: 1px solid #ECECEC;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h4>Card Title</h4>
            <p>Card Content</p>
            <p>Card Content</p>
            <p>Card Content</p>
        </div>
    </div>
</body>
</html>