<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        .data{
            width: 350px;
            margin: 100px auto;
            text-align: start;
            border-top: 2px solid #EBEDF0;
        }
        p {
            background: #157EE7;
            color: #eee;
            padding: 5px 5px;
            margin: 20px 240px 0px 15px;
            border-radius: 5px;
            text-align: center;
            }
    </style>
</head>
<body>
    <div class="data">
        <p>Hover Me</p>
    </div>
</body>
</html>