<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="container">
        <p>3</p>
        
        <div class="menu">
            <div class="img1">
            
            </div>
            <div class="img2">
                
            </div>
            <div class="img3">
                
            </div>
    
            <div class="img4">
                
            </div>
        </div>

    </div>
</body>
</html>