<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        .container{
            background-color: #364D79;
            width: 500px;
            height: 200px;
            margin: 200px auto;
            position: relative;
        }
        p {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
        }
        .menu{
            
        }
        .menu .img1  {
            width: 10px;
            height: 3px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px 10px;
            background-color: gray;
            opacity: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .menu .img2  {
            width: 10px;
            height: 3px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px 10px;
            background-color: gray;
            opacity: 50%;
            position: absolute;
            left: 48%;
            bottom: 53%;
        }
        .menu .img3  {
            width: 10px;
            height: 3px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px 10px;
            background-color: #fff;
            opacity: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .menu .img4  {
            width: 10px;
            height: 3px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px 10px;
            background-color: gray;
            opacity: 50%;
            position: absolute;
            top: 60%;
            right: 45%;
        }
    </style>
      
</head>
<body>
    <div class="container">
        <p>3</p>
        
        <div class="menu">
            <div class="img1">
            
            </div>
            <div class="img2">
                
            </div>
            <div class="img3">
                
            </div>
    
            <div class="img4">
                
            </div>
        </div>

    </div>
</body>
</html>