<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #ECECEC;
            width: 750px;
            margin: 200px auto;
            padding: 30px;
            }
        .card {
            display: inline-block;
            padding: 15px 10px;
            margin: 5px;
            width: 215px;
            text-transform: capitalize;
            }
        .card h4{
            background: #fff;
            border-bottom: 1px solid #ECECEC;
            height: 50px;
            padding: 15px;
        }
        .card p{
            background: #fff;
            height: 50px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h4>card title</h4>
            <p>card content</p>
        </div>

        <div class="card">
            <h4>card title</h4>
            <p>card content</p>
        </div>

        <div class="card">
            <h4>card title</h4>
            <p>card content</p>
        </div>
    </div>
</body>
</html>