<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="Noto_Sans/NotoSansSC-Black.otf">
    <style>
        .container{
            margin: 200px auto;
            width: 400px;
            height: 120px;
            padding-top: 20px;
            border-left: 2px solid #ddd;
        }
        h5{
            background: #fff;
            margin: 5px 250px 0px 10px;
            text-transform: capitalize;
            border: 1px solid #DDD;
            border-radius: 5px;
        }
        p {
            background: #fff;
            margin: 5px 100px 0px 10px;
            text-transform: capitalize;
            border: 1px solid #DDD;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        
            <h5>align edges/请翻译以</h5>
            <p>Arrow Points to Center/请翻译以下这段</p>
        
    </div>
</body>
</html>