<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <ul>
                <li>
                    <a href="">TL</a>
                    <a href="">Top</a>
                    <a href="">TR</a>
                </li>
            </ul>
        </div>

        

        <div class="left">
            <ul>
                <li>
                    <a href="">LT</a>
                    <a href="">Left</a>
                    <a href="">LB</a>
                </li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <li>
                    <a href="">RT</a>
                    <a href="">Right</a>
                    <a href="">RB</a>
                </li>
            </ul>
        </div>
        
        <div class="bottom">
            <ul>
                <li>
                    <a href="">BL</a>
                    <a href="">Bottom</a>
                    <a href="">BR</a>
                </li>
            </ul>
        </div>


        
    </div>
</body>
</html>