<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 500px;
            margin: 100px auto;
            border-top: 1px solid #ececec;
        }
        ul,li,a{
            text-decoration: none;
            list-style: none;
        }
        .top{
            float: left;
            padding-left: 120px;
            margin-top: 25px;
        }
        .top ul li a {
            display: inline-flex;
            border: 2px solid #ececec;
            border-radius: 5px;
            padding: 5px 28px;
            margin: 5px;
            color: darkgray;
        }
        .bottom{
            float: left;
            padding-left: 120px;
        }
        .bottom ul li a {
            display: inline-flex;
            border: 2px solid #ececec;
            border-radius: 5px;
            padding: 5px 25px;
            margin: 5px;
            color: darkgray;
        }
        .left {
            float: left;
            padding: 0px 0px 0px 120px;
        }
        .left ul li a{
                display: table-caption;
                border: 2px solid #ececec;
                border-radius: 5px;
                padding: 5px 28px;
                margin: 5px;
                color: darkgray;
        }
        .right {
            float: right;
            padding-right: 92px;
        }
        .right ul li a{
            display: table-caption;
            border: 2px solid #ececec;
            border-radius: 5px;
            padding: 5px 25px;
            margin: 5px;
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <ul>
                <li>
                    <a href="">TL</a>
                    <a href="">Top</a>
                    <a href="">TR</a>
                </li>
            </ul>
        </div>

        

        <div class="left">
            <ul>
                <li>
                    <a href="">LT</a>
                    <a href="">Left</a>
                    <a href="">LB</a>
                </li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <li>
                    <a href="">RT</a>
                    <a href="">Right</a>
                    <a href="">RB</a>
                </li>
            </ul>
        </div>
        
        <div class="bottom">
            <ul>
                <li>
                    <a href="">BL</a>
                    <a href="">Bottom</a>
                    <a href="">BR</a>
                </li>
            </ul>
        </div>


        
    </div>
</body>
</html>